<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Atom Heart</title>
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="container-flex">
          <div class="col-2 col-left"><a class="logo_head" href="./index.html">
              <svg width="279" height="44" viewbox="0 0 279 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.3014 8.46652C14.9635 6.34316 15.759 4.27608 17.0576 2.44436C17.7145 1.51315 18.3817 0.894043 19.0028 0.546119C20.3372 -0.252058 21.4818 -0.134356 22.5955 0.633123C23.5142 1.26246 24.1763 2.12202 24.7563 3.05323C25.8136 4.75192 26.4859 6.61433 27.0556 8.52279C27.1172 8.72746 27.071 8.82468 26.8606 8.88608C24.9205 9.43355 23.0369 10.1396 21.1995 10.9583C20.7735 11.1476 20.4707 11.1015 20.0857 10.9224C18.2996 10.0936 16.4622 9.38748 14.5837 8.79908C14.4297 8.75303 14.2039 8.77351 14.3014 8.46652ZM12.7976 28.6359C12.7925 28.6154 12.813 28.5898 12.8284 28.5284C14.6915 29.7666 16.611 30.8871 18.6332 31.9309C18.1867 32.2072 17.7248 32.3453 17.2834 32.5142C16.1902 32.944 15.0764 33.3226 13.9524 33.6552C13.7779 33.7063 13.6599 33.7473 13.6034 33.4914C13.2544 31.8848 12.9875 30.268 12.7976 28.6359ZM11.9507 34.1873C9.70271 34.6785 7.44955 35.0213 5.13993 34.7603C4.27767 34.6631 3.44108 34.4636 2.67121 34.0543C2.13743 33.7677 1.69089 33.3891 1.37781 32.8672C0.895356 31.9667 0.931286 31.0253 1.17251 30.0787C1.58311 28.467 2.44537 27.0804 3.41541 25.7552C4.08263 24.8496 4.82685 24.0105 5.60185 23.1919C5.76096 23.0281 5.85847 22.977 6.04838 23.1663C7.56759 24.6296 9.19459 25.9599 10.9088 27.1827C11.0731 27.3004 11.1347 27.4284 11.1552 27.6279C11.34 29.7206 11.6479 31.7979 12.1201 33.8496C12.156 34.0082 12.192 34.131 11.9507 34.1873ZM26.8555 35.5073C26.1934 37.6307 25.4081 39.6927 24.1096 41.5244C23.6169 42.2202 23.042 42.8342 22.3492 43.3407C21.2097 44.1696 19.8958 44.2259 18.7102 43.4584C17.6016 42.737 16.8574 41.6983 16.2004 40.588C16.1696 40.5369 16.1389 40.4806 16.1081 40.4294C15.2304 38.8535 14.6145 37.1805 14.1115 35.4562C14.0551 35.2669 14.0961 35.2055 14.2758 35.1543C16.3544 34.5506 18.3715 33.7933 20.3424 32.903C20.4758 32.8417 20.5682 32.8775 20.6811 32.9286C22.6366 33.824 24.628 34.6273 26.6861 35.2464C26.8195 35.2822 26.9171 35.3129 26.8555 35.5073ZM27.3739 33.5886C27.3328 33.7575 27.3071 33.8496 27.0967 33.7831C25.5313 33.2868 23.9967 32.7137 22.4929 32.0588C22.4518 32.0435 22.421 32.0025 22.3594 31.9514C24.3765 30.928 26.3217 29.8433 28.2874 28.5898C28.1951 29.2038 28.1232 29.741 28.0411 30.2731C27.8563 31.3885 27.6407 32.4937 27.3739 33.5886ZM39.8561 30.3755C40.3745 32.6626 39.4917 34.1463 37.2231 34.7654C35.5653 35.2208 33.887 35.139 32.2035 34.9292C31.1308 34.7961 30.0736 34.5659 29.0214 34.3203C28.852 34.2794 28.7904 34.2231 28.8366 34.0338C29.355 31.9616 29.6938 29.8587 29.9196 27.7405C29.935 27.5716 29.9914 27.4591 30.1351 27.3567C31.8699 26.1492 33.5277 24.8547 35.0726 23.4119C35.242 23.2533 35.3549 23.2277 35.5242 23.417C36.7099 24.7217 37.8287 26.0725 38.7936 27.7814C39.2094 28.4721 39.6302 29.3829 39.8561 30.3755Z" fill="black"></path>
                <path d="M34.543 10.4951C33.06 9.92977 31.5312 9.935 29.9922 10.0973C28.9256 10.2124 27.8743 10.4323 26.8381 10.7255C26.7569 10.7464 26.701 10.7569 26.6553 10.7464C26.2845 10.8668 25.9138 10.9872 25.5532 11.1338C25.482 11.1652 25.4109 11.1757 25.35 11.1757C25.2992 11.2071 25.2281 11.2175 25.1671 11.2332C23.6942 11.7358 22.2518 12.3273 20.855 13.0235C20.7331 13.0864 20.6214 13.1283 20.5046 13.144C20.3928 13.123 20.2811 13.0811 20.1541 13.0235C18.7574 12.3273 17.315 11.7358 15.842 11.2332C15.7862 11.2123 15.71 11.2071 15.6592 11.1757C15.5982 11.1757 15.5271 11.1599 15.456 11.1338C15.0954 10.9872 14.7246 10.8668 14.3539 10.7464C14.3082 10.7569 14.2523 10.7464 14.171 10.7255C13.1349 10.4375 12.0836 10.2124 11.017 10.0973C9.47801 9.92976 7.94921 9.92977 6.46613 10.4951C4.87639 11.0971 3.94186 12.5262 4.00281 14.2694C4.06376 15.9969 4.88655 17.5412 5.79062 18.9494C6.81151 20.546 8.01524 22.0484 9.41198 23.3153C12.2766 25.917 15.2833 28.2098 18.6253 30.1258C18.9809 30.33 19.3516 30.5236 19.7275 30.6807C19.763 30.6964 20.3319 30.9162 20.4995 31C20.6671 30.9162 21.236 30.6964 21.2715 30.6807C21.6525 30.5236 22.0181 30.33 22.3737 30.1258C25.7208 28.2046 28.7225 25.917 31.587 23.3153C32.9787 22.0484 34.1875 20.546 35.2084 18.9494C36.1074 17.536 36.9302 15.9969 36.9962 14.2694C37.0673 12.5262 36.1328 11.0971 34.543 10.4951Z" fill="#ED3E36"></path>
                <path d="M0.552624 13.4541C0.454903 11.1922 2.02929 8.90808 4 8C3.35395 8.06128 2.71335 8.18943 2.11073 8.42898C0.737206 8.96937 -0.0662822 10.2117 0.00429425 11.7214C0.042297 12.5292 0.270311 13.2813 0.596049 14C0.574333 13.8217 0.558053 13.6379 0.552624 13.4541Z" fill="black"></path>
                <path d="M39.4474 13.4541C39.5451 11.1922 37.9707 8.90808 36 8C36.646 8.06128 37.2867 8.18943 37.8893 8.42898C39.2628 8.96937 40.0663 10.2117 39.9957 11.7214C39.9577 12.5292 39.7297 13.2813 39.404 14C39.4257 13.8217 39.4419 13.6379 39.4474 13.4541Z" fill="black"></path>
                <path d="M57.5919 27.9924H49.3871L47.6199 32H46L52.7321 17H54.2679L61 32H59.359L57.5919 27.9924ZM57.0238 26.7047L53.4895 18.6483L49.9551 26.7047H57.0238Z" fill="black"></path>
                <path d="M65.2156 18.3702H60V17H72V18.3702H66.7845V32H65.2156V18.3702Z" fill="black"></path>
                <path d="M76.6633 31.022C75.5153 30.3682 74.6173 29.4713 73.9694 28.3362C73.3214 27.196 73 25.9189 73 24.5C73 23.0811 73.3214 21.799 73.9694 20.6639C74.6173 19.5237 75.5153 18.6318 76.6633 17.9781C77.8112 17.3244 79.0969 17 80.5102 17C81.9235 17 83.199 17.3243 84.3367 17.9679C85.4745 18.6166 86.3674 19.5085 87.0204 20.6537C87.6735 21.799 88 23.0811 88 24.5C88 25.9189 87.6735 27.201 87.0204 28.3463C86.3674 29.4915 85.4745 30.3885 84.3367 31.0321C83.199 31.6807 81.9235 32 80.5102 32C79.0969 32 77.8112 31.6757 76.6633 31.022ZM83.5714 29.821C84.4847 29.2939 85.199 28.5642 85.7143 27.6267C86.2296 26.6943 86.4898 25.6503 86.4898 24.4949C86.4898 23.3446 86.2296 22.3007 85.7143 21.3632C85.199 20.4308 84.4847 19.696 83.5714 19.1689C82.6582 18.6419 81.6378 18.3784 80.5102 18.3784C79.3827 18.3784 78.3572 18.6419 77.4388 19.1689C76.5204 19.696 75.801 20.4257 75.2755 21.3632C74.75 22.2956 74.4898 23.3395 74.4898 24.4949C74.4898 25.6453 74.75 26.6892 75.2755 27.6267C75.801 28.5591 76.5204 29.2939 77.4388 29.821C78.3572 30.348 79.3827 30.6115 80.5102 30.6115C81.6378 30.6115 82.6582 30.348 83.5714 29.821Z" fill="black"></path>
                <path d="M106 17.0052V32H104.535V20.0021L98.8611 30.0896H98.1389L92.4649 20.0639V31.9948H91V17H92.2586L98.5309 28.1174L104.741 17H106V17.0052Z" fill="black"></path>
                <path d="M128 17V32H126.503V25.0769H117.518V32H116V17H117.518V23.6861H126.503V17H128Z" fill="black"></path>
                <path d="M143 30.6298V32H133V17H142.697V18.3702H134.495V23.7067H141.808V25.0563H134.495V30.6298H143Z" fill="black"></path>
                <path d="M156.592 27.9924H148.387L146.62 32H145L151.732 17H153.268L160 32H158.359L156.592 27.9924ZM156.024 26.7047L152.489 18.6483L148.955 26.7047H156.024Z" fill="black"></path>
                <path d="M171.406 31.9948L168.258 27.1734C167.903 27.2146 167.534 27.2404 167.156 27.2404H163.456V32H162V17H167.156C168.912 17 170.289 17.4585 171.288 18.3702C172.287 19.2871 172.784 20.544 172.784 22.1408C172.784 23.3101 172.513 24.3043 171.967 25.1078C171.421 25.9166 170.644 26.4986 169.635 26.854L173 31.9948H171.406ZM170.245 24.9018C170.963 24.2424 171.327 23.3256 171.327 22.1357C171.327 20.92 170.968 19.9877 170.245 19.3386C169.522 18.6896 168.479 18.3651 167.116 18.3651H163.456V25.8856H167.116C168.479 25.8856 169.522 25.556 170.245 24.9018Z" fill="black"></path>
                <path d="M179.216 18.3702H174V17H186V18.3702H180.784V32H179.216V18.3702Z" fill="black"></path>
                <path d="M195.725 31.0132C194.561 30.3654 193.654 29.4747 192.991 28.331C192.329 27.1873 192 25.9069 192 24.4899C192 23.0729 192.329 21.7925 192.991 20.6488C193.654 19.5051 194.567 18.6093 195.735 17.9666C196.904 17.3188 198.213 17 199.658 17C200.743 17 201.745 17.1822 202.663 17.5466C203.581 17.9109 204.358 18.4474 205 19.1458L204.019 20.1377C202.877 18.9737 201.437 18.3917 199.7 18.3917C198.547 18.3917 197.493 18.6599 196.549 19.1913C195.605 19.7227 194.864 20.4565 194.327 21.3826C193.789 22.3087 193.523 23.3462 193.523 24.5C193.523 25.6488 193.789 26.6913 194.327 27.6174C194.864 28.5435 195.605 29.2723 196.549 29.8087C197.493 30.3401 198.547 30.6083 199.7 30.6083C201.453 30.6083 202.892 30.0162 204.019 28.8421L205 29.834C204.358 30.5375 203.576 31.0739 202.652 31.4433C201.729 31.8178 200.722 32 199.637 32C198.187 31.9848 196.883 31.6609 195.725 31.0132Z" fill="black"></path>
                <path d="M217.592 27.9924H209.387L207.62 32H206L212.732 17H214.268L221 32H219.359L217.592 27.9924ZM217.024 26.7047L213.489 18.6483L209.955 26.7047H217.024Z" fill="black"></path>
                <path d="M232.474 18.3753C233.493 19.2922 234 20.5491 234 22.1459C234 23.7428 233.493 24.9996 232.474 25.9062C231.456 26.8128 230.051 27.2661 228.259 27.2661H224.485V32H223V17H228.259C230.051 17.0052 231.456 17.4584 232.474 18.3753ZM231.411 24.9018C232.148 24.2527 232.515 23.3358 232.515 22.1459C232.515 20.9303 232.148 19.9979 231.411 19.3489C230.673 18.6999 229.609 18.3753 228.219 18.3753H224.485V25.8753H228.219C229.609 25.8753 230.673 25.5508 231.411 24.9018Z" fill="black"></path>
                <path d="M237 17H239V32H237V17Z" fill="black"></path>
                <path d="M246.216 18.3702H241V17H253V18.3702H247.784V32H246.216V18.3702Z" fill="black"></path>
                <path d="M263.592 27.9924H255.387L253.62 32H252L258.732 17H260.268L267 32H265.359L263.592 27.9924ZM263.024 26.7047L259.489 18.6483L255.955 26.7047H263.024Z" fill="black"></path>
                <path d="M269 17H270.588V30.6298H279V32H269V17Z" fill="black"></path>
              </svg></a>
          </div>
          <div class="col-2 col-right">
            <nav class="nemu">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="./index.html">Main</a>
                </li>
                <li class="nav-item"><a class="nav-link nav-link__active" href="./about.html">About</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./portfolio.html">Portfolio </a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./invest.html">Invest</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact us</a>
                </li>
              </ul>
              <div class="menu-burger__header"><span>           </span></div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <section class="about-page"> 
      <div class="container container-about">
        <div class="wrap-planet">
          <div class="planet-about"><img class="animate_planet" src="./img/planet.svg"></div>
          <div class="points-about"><img class="animate_points" src="./img/points.svg"></div>
        </div>
        <h3 class="h3">About</h3>
        <div class="container-flex about-container">
          <div class="col-2">
            <p class="content">
              Atom Heart Capital has brought together a multi-disciplinary team 
              that has immense experience spanning from investing, portfolio management, and capital markets to marketing and blockchain technology.
              We leads, and helps projects to accelerate developing novel solutions to address the core issues of scalability, privacy, 
              and interoperabilityfor decentralized protocols and applications.
            </p>
          </div>
          <div class="col-2">
            <p class="content">
              We aim to be powerusers of the project we invest in, and help projects 
              with bootstrapping liquidity, token economics, market making, marketing, 
              and connecting founders with our vast network.
              We develop unique growth strategies focused on the key aspects 
              of blockchain business by leveraging key relationships and our experience in this industry.
            </p>
          </div>
        </div>
        <h4 class="h4">Our service</h4>
        <div class="container-flex service-container">
          <div class="col-2"></div>
          <div class="col-2">
            <div class="service-line">
              <div class="service-name">Investing</div>
              <div class="service-icon"><img src="./img/icon_investing1.png"></div>
            </div>
            <div class="service-line">
              <div class="service-name">Marketing</div>
              <div class="service-icon"><img src="./img/icon_marketing.svg"></div>
            </div>
            <div class="service-line">
              <div class="service-name">Strateggic Advisory</div>
              <div class="service-icon"><img src="./img/icon_strategy.svg"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="copyright">© ALL RIGHTS RESERVED ATOM HEART CAPITAL 2020 – 2021</p>
      </div>
    </footer>
    <script src="./js/main.min.js"></script>
  </body>
</html>