<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Atom Heart</title>
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" rel="stylesheet">
  </head>
  <body class="mainPage">
    <div class="header">
      <div class="container">
        <div class="container-flex">
          <div class="col-2 col-left">
          </div>
          <div class="col-2 col-right">
            <nav class="nemu">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link nav-link__active" href="./index.html">Main</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">About    </a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./portfolio.html">Portfolio </a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./invest.html">Invest</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact us</a>
                </li>
              </ul>
              <div class="menu-burger__header"><span>           </span></div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <section class="main-section">
      <div class="container">
        <div class="main_center">
          <div class="wrap-planet-main">
            <div class="planet-about"><img class="animate_planet" src="./img/planet.svg"></div>
            <div class="points-about"><img class="animate_points" src="./img/points.svg"></div>
          </div>
          <div class="logo-wrap">
            <svg width="437" height="167" viewbox="0 0 437 167" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M308 41.8381C307.984 41.8621 307.969 41.8862 307.953 41.9103L292.063 69.8957C292.039 69.9278 292.024 69.9599 292.016 70V26.6178C292.016 26.5616 292.008 26.5055 292 26.4493C292.353 26.345 292.69 26.2006 292.987 26C293.042 26.0722 293.113 26.1364 293.183 26.1926L306.856 36.7192C306.88 36.7352 306.895 36.7513 306.919 36.7593C306.652 37.3129 306.511 37.9307 306.511 38.5726C306.511 39.8643 307.083 41.0277 308 41.8381Z" fill="black"></path>
              <path d="M315 86L295.286 75.5433H295.278C295.439 75.0994 295.527 74.6317 295.527 74.1401C295.527 72.8638 294.94 71.7143 294 70.9136C294.016 70.8898 294.032 70.866 294.048 70.8422L310.347 43.1903C310.387 43.1268 310.411 43.0634 310.435 43C310.564 43.0317 310.692 43.0555 310.821 43.0713C310.821 43.1189 310.821 43.1744 310.829 43.222L315 86Z" fill="black"></path>
              <path d="M329 20.1846C328.968 20.2006 328.937 20.2327 328.913 20.2568L328.628 20.5457C328.596 20.5618 328.564 20.5939 328.541 20.618L314.369 34.5185C314.313 34.5746 314.258 34.6388 314.218 34.703C313.537 34.3338 312.745 34.1252 311.897 34.1252C310.851 34.1252 309.877 34.4462 309.093 35C309.045 34.9358 308.982 34.8796 308.918 34.8314L295.095 24.3018C295.063 24.2777 295.032 24.2536 295 24.2376C295.079 24.061 295.135 23.8764 295.166 23.6838C295.19 23.6918 295.206 23.6918 295.23 23.6918C295.269 23.6918 295.317 23.6918 295.356 23.6838L328.691 20.0482C328.77 20.0401 328.842 20.0241 328.913 20C328.937 20.0642 328.968 20.1284 329 20.1846Z" fill="black"></path>
              <path d="M337 0.923588L332.382 14.5035C332.358 14.574 332.342 14.6366 332.334 14.7071C330.409 14.7071 328.803 15.9515 328.428 17.6031C328.364 17.5952 328.308 17.5952 328.244 17.6031L296 21L335.738 0.062606C335.778 0.0469519 335.81 0.0234812 335.842 0C336.161 0.367872 336.561 0.680949 337 0.923588Z" fill="black"></path>
              <path d="M381 21L369.562 20.1033H369.474L336.806 17.5654C336.742 17.5574 336.679 17.5574 336.615 17.5734C336.383 16.6687 335.799 15.8921 335 15.3877C335.016 15.3477 335.032 15.3077 335.048 15.2676L339.7 1.29698C339.772 1.30499 339.852 1.305 339.924 1.305C341.243 1.305 342.434 0.808616 343.297 0C343.353 0.0480366 343.417 0.08807 343.481 0.1281L381 21Z" fill="black"></path>
              <path d="M336 83.2519L317.177 87L313 44L323.109 61.2476C323.125 61.2874 323.149 61.3271 323.165 61.3588L335.222 81.9178C335.238 81.9416 335.254 81.9655 335.262 81.9893L336 83.2519Z" fill="black"></path>
              <path d="M320 89.1781L381 77L342.438 97.5925C342.358 97.6325 342.286 97.6884 342.221 97.7443C341.505 97.129 340.548 96.7534 339.502 96.7534C338.311 96.7534 337.233 97.2329 336.501 98C336.461 97.976 336.421 97.9521 336.38 97.9281L320 89.1781Z" fill="black"></path>
              <path d="M21.8048 111.277C22.8403 107.947 24.0847 104.706 26.1157 101.833C27.1432 100.373 28.1868 99.402 29.1582 98.8564C31.2454 97.6047 33.0356 97.7893 34.7776 98.9929C36.2146 99.9798 37.2502 101.328 38.1573 102.788C39.811 105.452 40.8626 108.372 41.7537 111.365C41.85 111.686 41.7778 111.839 41.4486 111.935C38.4142 112.794 35.468 113.901 32.594 115.185C31.9277 115.481 31.4541 115.409 30.852 115.128C28.0584 113.829 25.1845 112.721 22.2463 111.799C22.0055 111.726 21.6522 111.758 21.8048 111.277ZM19.4526 142.906C19.4446 142.874 19.4767 142.834 19.5008 142.738C22.4149 144.679 25.4173 146.437 28.5802 148.073C27.8818 148.507 27.1593 148.723 26.4689 148.988C24.759 149.662 23.017 150.256 21.2589 150.777C20.9859 150.858 20.8013 150.922 20.713 150.521C20.1671 148.001 19.7497 145.466 19.4526 142.906ZM18.1281 151.612C14.6119 152.382 11.0878 152.92 7.47528 152.511C6.12662 152.358 4.8181 152.045 3.61394 151.403C2.77905 150.954 2.08062 150.36 1.59093 149.542C0.836326 148.13 0.892525 146.653 1.26983 145.169C1.91205 142.641 3.2607 140.467 4.77795 138.389C5.82155 136.969 6.98558 135.653 8.19777 134.369C8.44663 134.112 8.59915 134.032 8.89618 134.329C11.2724 136.624 13.8172 138.71 16.4984 140.627C16.7553 140.812 16.8517 141.013 16.8838 141.326C17.1728 144.607 17.6544 147.865 18.393 151.082C18.4492 151.331 18.5054 151.524 18.1281 151.612ZM41.4406 153.682C40.4051 157.012 39.1768 160.245 37.1458 163.118C36.3751 164.209 35.476 165.172 34.3923 165.966C32.6101 167.266 30.555 167.354 28.7006 166.151C26.9666 165.019 25.8026 163.391 24.775 161.649C24.7269 161.569 24.6787 161.481 24.6305 161.401C23.2578 158.929 22.2945 156.306 21.5077 153.602C21.4194 153.305 21.4837 153.209 21.7646 153.128C25.0159 152.182 28.1708 150.994 31.2534 149.598C31.4622 149.502 31.6067 149.558 31.7833 149.638C34.8418 151.042 37.9566 152.302 41.1757 153.273C41.3844 153.329 41.537 153.377 41.4406 153.682ZM42.2514 150.673C42.1872 150.938 42.1471 151.082 41.8179 150.978C39.3695 150.2 36.9692 149.301 34.6171 148.274C34.5528 148.25 34.5047 148.186 34.4083 148.106C37.5632 146.501 40.6057 144.8 43.6804 142.834C43.5359 143.797 43.4235 144.639 43.295 145.474C43.006 147.223 42.6689 148.956 42.2514 150.673ZM61.7749 145.634C62.5857 149.221 61.2049 151.548 57.6566 152.519C55.0637 153.233 52.4386 153.104 49.8055 152.775C48.1277 152.567 46.474 152.206 44.8283 151.82C44.5634 151.756 44.4671 151.668 44.5393 151.371C45.3501 148.122 45.88 144.824 46.2332 141.502C46.2573 141.237 46.3456 141.061 46.5703 140.9C49.2837 139.007 51.8767 136.977 54.293 134.714C54.5579 134.465 54.7345 134.425 54.9995 134.722C56.8539 136.768 58.6039 138.886 60.1131 141.566C60.7634 142.649 61.4217 144.078 61.7749 145.634Z" fill="black"></path>
              <path d="M54.1284 114.754C51.7914 113.893 49.3824 113.901 46.9574 114.148C45.2767 114.324 43.6201 114.659 41.9874 115.105C41.8593 115.137 41.7713 115.153 41.6992 115.137C41.115 115.321 40.5308 115.504 39.9625 115.728C39.8505 115.776 39.7384 115.791 39.6424 115.791C39.5624 115.839 39.4503 115.855 39.3543 115.879C37.0333 116.645 34.7604 117.546 32.5595 118.607C32.3674 118.703 32.1913 118.767 32.0072 118.791C31.8312 118.759 31.6551 118.695 31.455 118.607C29.2541 117.546 26.9811 116.645 24.6602 115.879C24.5721 115.847 24.4521 115.839 24.372 115.791C24.276 115.791 24.164 115.768 24.0519 115.728C23.4837 115.504 22.8994 115.321 22.3152 115.137C22.2432 115.153 22.1551 115.137 22.0271 115.105C20.3944 114.667 18.7377 114.324 17.057 114.148C14.632 113.893 12.223 113.893 9.88602 114.754C7.38098 115.672 5.90839 117.849 6.00443 120.506C6.10047 123.138 7.397 125.491 8.82159 127.637C10.4303 130.07 12.327 132.36 14.528 134.29C19.0418 138.254 23.7798 141.748 29.046 144.668C29.6062 144.979 30.1905 145.274 30.7827 145.513C30.8387 145.537 31.7351 145.872 31.9992 146C32.2633 145.872 33.1597 145.537 33.2157 145.513C33.816 145.274 34.3922 144.979 34.9524 144.668C40.2266 141.74 44.9566 138.254 49.4705 134.29C51.6634 132.36 53.5682 130.07 55.1768 127.637C56.5934 125.483 57.89 123.138 57.994 120.506C58.1061 117.849 56.6335 115.672 54.1284 114.754Z" fill="#ED3E36"></path>
              <path d="M0.828937 119.181C0.682355 115.788 3.04393 112.362 6 111C5.03093 111.092 4.07002 111.284 3.1661 111.643C1.10581 112.454 -0.0994233 114.318 0.00644137 116.582C0.0634454 117.794 0.405467 118.922 0.894073 120C0.861499 119.733 0.83708 119.457 0.828937 119.181Z" fill="black"></path>
              <path d="M62.1711 119.181C62.3176 115.788 59.9561 112.362 57 111C57.9691 111.092 58.93 111.284 59.8339 111.643C61.8942 112.454 63.0994 114.318 62.9936 116.582C62.9366 117.794 62.5945 118.922 62.1059 120C62.1385 119.733 62.1629 119.457 62.1711 119.181Z" fill="black"></path>
              <path d="M202 0L211.627 21.4825V0H202ZM256.261 0V38.6367H219.316L227.914 57.8197H256.261V98H279V0H256.261Z" fill="black"></path>
              <path d="M206.192 76.9966H160.238L151.471 98H128L172.114 0H194.741L239 98H214.966L206.192 76.9966ZM198.984 59.7801L183.291 22.2604L167.598 59.7801H198.984Z" fill="black"></path>
              <path d="M89.7742 142.588H77.1936L74.4839 149H72L82.3226 125H84.6774L95 149H92.4839L89.7742 142.588ZM88.9032 140.527L83.4839 127.637L78.0645 140.527H88.9032Z" fill="black"></path>
              <path d="M101.823 127.192H94V125H112V127.192H104.177V149H101.823V127.192Z" fill="black"></path>
              <path d="M119.861 147.435C118.024 146.389 116.588 144.954 115.551 143.138C114.514 141.314 114 139.27 114 137C114 134.73 114.514 132.678 115.551 130.862C116.588 129.038 118.024 127.611 119.861 126.565C121.698 125.519 123.755 125 126.016 125C128.278 125 130.318 125.519 132.139 126.549C133.959 127.587 135.388 129.014 136.433 130.846C137.478 132.678 138 134.73 138 137C138 139.27 137.478 141.322 136.433 143.154C135.388 144.986 133.959 146.422 132.139 147.451C130.318 148.489 128.278 149 126.016 149C123.755 149 121.698 148.481 119.861 147.435ZM130.914 145.514C132.376 144.67 133.518 143.503 134.343 142.003C135.167 140.511 135.584 138.841 135.584 136.992C135.584 135.151 135.167 133.481 134.343 131.981C133.518 130.489 132.376 129.314 130.914 128.47C129.453 127.627 127.82 127.205 126.016 127.205C124.212 127.205 122.571 127.627 121.102 128.47C119.633 129.314 118.482 130.481 117.641 131.981C116.8 133.473 116.384 135.143 116.384 136.992C116.384 138.832 116.8 140.503 117.641 142.003C118.482 143.495 119.633 144.67 121.102 145.514C122.571 146.357 124.212 146.778 126.016 146.778C127.82 146.778 129.453 146.357 130.914 145.514Z" fill="black"></path>
              <path d="M166 125.008V149H163.754V129.803L155.054 145.943H153.946L145.246 129.902V148.992H143V125H144.93L154.547 142.788L164.07 125H166V125.008Z" fill="black"></path>
              <path d="M201 125V149H198.629V137.923H184.403V149H182V125H184.403V135.698H198.629V125H201Z" fill="black"></path>
              <path d="M224 146.808V149H208V125H223.515V127.192H210.392V135.731H222.093V137.89H210.392V146.808H224Z" fill="black"></path>
              <path d="M243.774 142.588H231.194L228.484 149H226L236.323 125H238.677L249 149H246.484L243.774 142.588ZM242.903 140.527L237.484 127.637L232.065 140.527H242.903Z" fill="black"></path>
              <path d="M268.392 148.992L263.24 141.277C262.66 141.343 262.056 141.385 261.436 141.385H255.383V149H253V125H261.436C264.31 125 266.564 125.734 268.199 127.192C269.833 128.659 270.646 130.67 270.646 133.225C270.646 135.096 270.203 136.687 269.309 137.973C268.416 139.266 267.144 140.198 265.494 140.766L271 148.992H268.392ZM266.492 137.643C267.667 136.588 268.263 135.121 268.263 133.217C268.263 131.272 267.675 129.78 266.492 128.742C265.309 127.703 263.602 127.184 261.372 127.184H255.383V139.217H261.372C263.602 139.217 265.309 138.69 266.492 137.643Z" fill="black"></path>
              <path d="M280.823 127.192H273V125H291V127.192H283.177V149H280.823V127.192Z" fill="black"></path>
              <path d="M306.73 147.421C304.941 146.385 303.544 144.96 302.525 143.13C301.506 141.3 301 139.251 301 136.984C301 134.717 301.506 132.668 302.525 130.838C303.544 129.008 304.949 127.575 306.746 126.547C308.544 125.51 310.559 125 312.782 125C314.451 125 315.992 125.292 317.404 125.875C318.817 126.458 320.013 127.316 321 128.433L319.491 130.02C317.734 128.158 315.518 127.227 312.846 127.227C311.072 127.227 309.451 127.656 307.998 128.506C306.546 129.356 305.406 130.53 304.579 132.012C303.753 133.494 303.344 135.154 303.344 137C303.344 138.838 303.753 140.506 304.579 141.988C305.406 143.47 306.546 144.636 307.998 145.494C309.451 146.344 311.072 146.773 312.846 146.773C315.543 146.773 317.758 145.826 319.491 143.947L321 145.534C320.013 146.66 318.809 147.518 317.388 148.109C315.968 148.709 314.419 149 312.75 149C310.518 148.976 308.512 148.457 306.73 147.421Z" fill="black"></path>
              <path d="M339.774 142.588H327.194L324.484 149H322L332.323 125H334.677L345 149H342.484L339.774 142.588ZM338.903 140.527L333.484 127.637L328.065 140.527H338.903Z" fill="black"></path>
              <path d="M364.504 127.201C366.171 128.668 367 130.679 367 133.234C367 135.788 366.171 137.799 364.504 139.25C362.837 140.701 360.537 141.426 357.606 141.426H351.431V149H349V125H357.606C360.537 125.008 362.837 125.734 364.504 127.201ZM362.763 137.643C363.97 136.604 364.569 135.137 364.569 133.234C364.569 131.288 363.97 129.797 362.763 128.758C361.556 127.72 359.815 127.201 357.54 127.201H351.431V139.201H357.54C359.815 139.201 361.556 138.681 362.763 137.643Z" fill="black"></path>
              <path d="M372 125H374V149H372V125Z" fill="black"></path>
              <path d="M385.823 127.192H378V125H396V127.192H388.177V149H385.823V127.192Z" fill="black"></path>
              <path d="M412.774 142.588H400.194L397.484 149H395L405.323 125H407.677L418 149H415.484L412.774 142.588ZM411.903 140.527L406.484 127.637L401.064 140.527H411.903Z" fill="black"></path>
              <path d="M422 125H424.382V146.808H437V149H422V125Z" fill="black"></path>
            </svg>
          </div>
          <ul class="socials-list">
            <li class="socials-item"><a class="socials-link" href="https://twitter.com/AtomCapital">
                <svg width="45" height="45" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="circle-hover" d="M22.5 0C10.0755 0 0 10.0755 0 22.5C0 34.9245 10.0755 45 22.5 45C34.9245 45 45 34.9245 45 22.5C45 10.0755 34.9245 0 22.5 0ZM32.7732 17.5431C32.7832 17.7645 32.788 17.987 32.788 18.2105C32.788 25.0348 27.5935 32.9041 18.0941 32.9044H18.0945H18.0941C15.1776 32.9044 12.4636 32.0495 10.1781 30.5846C10.5822 30.6323 10.9935 30.656 11.41 30.656C13.8297 30.656 16.0565 29.8306 17.8243 28.4453C15.5635 28.4034 13.6574 26.9103 12.9996 24.8583C13.3144 24.9187 13.6382 24.9517 13.9701 24.9517C14.4415 24.9517 14.8981 24.8882 15.3321 24.7697C12.969 24.2966 11.1889 22.2082 11.1889 19.7074C11.1889 19.6841 11.1889 19.6631 11.1896 19.6415C11.8855 20.0284 12.6813 20.2612 13.5286 20.2873C12.142 19.362 11.2304 17.7803 11.2304 15.9885C11.2304 15.0423 11.4862 14.1559 11.9298 13.3927C14.4765 16.5176 18.2826 18.5727 22.5748 18.7887C22.4863 18.4103 22.4406 18.0162 22.4406 17.6111C22.4406 14.7601 24.7536 12.4472 27.6056 12.4472C29.0911 12.4472 30.4328 13.0751 31.3752 14.079C32.5518 13.8469 33.6566 13.4171 34.6547 12.8255C34.2684 14.0309 33.4499 15.0423 32.3836 15.682C33.4283 15.557 34.4239 15.2799 35.3492 14.8686C34.6581 15.9044 33.7816 16.8142 32.7732 17.5431Z" fill="#303030"></path>
                </svg></a></li>
            <li class="socials-item"><a class="socials-link" href="https://medium.com/@atomheart.capital">
                <svg width="45" height="45" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle class="circle-hover" cx="22.5" cy="22.5" r="22.5" fill="#303030"></circle>
                  <path d="M8 33V32.5L11.2 28.5V14.9L8.5 11.5V11H16.5L22.9 24.5L28.3 11H35.9V11.4L33.6 13.7V30.2L36 32.5V33H25.1V32.5L27.4 30.2V17.2L21.2 33H20.2L13 17.2V28.5L16.3 32.5V33H8Z" fill="white"></path>
                </svg></a></li>
            <li class="socials-item"><a class="socials-link" href="https://www.linkedin.com/in/atom-heart-capital/">
                <svg width="45" height="45" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="circle-hover" d="M22.5 0C10.0755 0 0 10.0755 0 22.5C0 34.9245 10.0755 45 22.5 45C34.9245 45 45 34.9245 45 22.5C45 10.0755 34.9245 0 22.5 0ZM15.9618 34.0137H10.482V17.5277H15.9618V34.0137ZM13.222 15.2765H13.1863C11.3475 15.2765 10.1582 14.0107 10.1582 12.4286C10.1582 10.8109 11.3839 9.58008 13.2584 9.58008C15.133 9.58008 16.2865 10.8109 16.3223 12.4286C16.3223 14.0107 15.133 15.2765 13.222 15.2765ZM35.7207 34.0137H30.2416V25.1941C30.2416 22.9776 29.4482 21.4659 27.4655 21.4659C25.9518 21.4659 25.0502 22.4856 24.654 23.4699C24.5091 23.8221 24.4738 24.3145 24.4738 24.8071V34.0137H18.9943C18.9943 34.0137 19.0661 19.0743 18.9943 17.5277H24.4738V19.8619C25.202 18.7386 26.5049 17.1407 29.4121 17.1407C33.0173 17.1407 35.7207 19.497 35.7207 24.5606V34.0137Z" fill="#303030"></path>
                </svg></a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="copyright">© ALL RIGHTS RESERVED ATOM HEART CAPITAL 2020 – 2021</p>
      </div>
    </footer>
    <script src="./js/main.min.js"></script>
  </body>
</html>